<html>
<body>
회원수정화면
<form action="/user" method="post"> <br>
  <input type="text" name="id" /> <br>
  <input type="password" name="password" /> <br>
  <input type="text" name="name "/> <br>
  <input type="text" name="email" /> <br>

  <input type="radio" name="gender" value="man">남
  <input type="radio" name="gender" value="woman">여

  <select name="location">
  <option value="평안도" selected="selected">평안도</option>
  <option value="황해도">황해도</option>
  <option value="함경도">함경도</option>
  <option value="강원도">강원도</option>
  <option value="경기도">경기도</option>
  <option value="충청도">충청도</option>
  <option value="전라도">전라도</option>
  <option value="경상도">경상도</option>
  </select>

  <button type="submit">Join message</button>
</form>
</body>
</html>
